<!DOCTYPE html>
<html>
<head>
    <title>Farmacia Rosa Perez Ortuno</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Farmacia Rosa Perez Ortuno" />
    <meta property="og:image" content="https://www.farmacias.es/custom/templates/assets/img/sello.png" />
    <link rel="icon" href="https://www.farmacias.es/custom/templates/assets/img/sello.png" type="image/png/jpg">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

    <style>
        
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

.header, .footer {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header {
    top: 0;
    height: 95px;
    background: linear-gradient(to bottom, rgb(23 209 63 / 90%), rgb(34 215 57 / 58%)), url(tu-imagen-de-fondo.jpg);
    backdrop-filter: blur(10px);
}

.footer {
    bottom: 0;
    height: 80px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgb(153 193 31 / 58%)), url(tu-imagen-de-fondo.jpg);
    backdrop-filter: blur(10px);
}

.logo {
    width: 200px; /* Ajusta el tamaño según tus necesidades */
    margin: 10px;
}

.icono-izq, .icono-der {
    width: 30px; /* Ajusta el tamaño según tus necesidades */
    margin: 15px;
}


.categoria-imagen {
    width: 60px; /* Ajusta el tamaño según tus necesidades */
    height: 60px; /* Ajusta el tamaño según tus necesidades */
    margin-right: 10px;
}

.fa-star, .fa-comments, .fa-phone, .fa-whatsapp {
    color: white;
    font-size: 24px; /* Tamaño de los iconos */
    cursor: pointer;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(52 199 64 / 90%), rgb(18 173 30 / 58%)), url(tu-imagen-de-fondo.jpg);
    background-size: cover;
    background-position: center;
    z-index: 2000;
}

    .popup-content {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .popup-content input,
    .popup-content button {
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
    }

    .popup-button {
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

   
    .close-button {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
        .popup-content {
            width: 90%;
        }
    }

.video-container {
    width: 100%;
    height: 100%;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que el video cubra todo el contenedor sin deformarse */
}


.video-container video {
    pointer-events: none; /* Deshabilita clics y otros eventos del mouse */
}


.producto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.producto div {
    margin: 0 10px;
}

.producto h1, .producto p {
    margin: 0;
}





    </style>
</head>
<body>

<div class="header">
    <a href="tel:966 46 35 31"><i class="fa-solid fa-phone"></i></a>
    <H1 style="font-size: 20px">Farmacia Rosa Perez Ortuno</H1>
    <a href="https://api.whatsapp.com/send?phone=+34966463531&text=Hola%20buenas%20quería%20hacer%20un%20pedido"><i class="fa-brands fa-whatsapp"></i></a>
</div>

<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close-button" onclick="cerrarPopup()">×</span>
        <h1>Premio 100€ en Tratamiento Capilar</h1>
        <span>Participación única</span>
        <form id="sorteoForm">
            <input type="text" name="name" placeholder="Nombre" required><br>
            <input type="email" name="email" placeholder="Tu Correo Principal" required><br>
            <input type="tel" id="phone" name="phone" placeholder="Teléfono" required><br>
            <span id="phoneError" style="display:none;color:red;">Teléfono inválido, debe tener al menos 10 dígitos.</span><br>
            <label for="birthday">Tu Cumpleaños</label><br>
            <input type="date" id="birthday" name="birthday" required><br>
            <label for="producto">Último Producto Que Has Comprado en Nuestra Tienda</label><br>
            <input type="text" id="producto" name="producto" required><br>
            <div>
                <input type="checkbox" id="accept" required> <span>Acepto <a href="politicas.html">Las políticas de esta empresa</a></span>
            </div>
            <button type="submit" class="popup-button">Registrarme</button>
        </form>
    </div>
</div>




<div class="video-container" id="video1" data-nombre="Farmacia" data-descripcion="Participa Hoy en Nuestro Sorteo" data-precio="⭐⭐⭐⭐">
    <video autoplay loop muted playsinline>
        <source src="farmacia1.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video1" data-nombre="Sorteo" data-descripcion="Participa Hoy en Nuestro Sorteo" data-precio="⭐⭐⭐⭐">
    <video autoplay loop muted playsinline>
        <source src="farmacia2.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video1" data-nombre="Sorteo" data-descripcion="Participa Hoy en Nuestro Sorteo" data-precio="⭐⭐⭐⭐">
    <video autoplay loop muted playsinline>
        <source src="farmacia3.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>


<div class="producto">
    <div>
        <h1 id="nombreProducto">Nombre del Producto</h1>
        <p id="descripcionProducto">Descripción del Producto</p>
    </div>
    <div>
        <p id="precioProducto">Precio</p>
    </div>
</div>


<script>

   // Mostrar popup al cargar
    window.onload = function() {
        document.getElementById("popup").style.display = "block";
    };

    // Función para cerrar el popup
    function cerrarPopup() {
        document.getElementById("popup").style.display = "none";
    }

    // Observer para cambiar la información de producto
    document.addEventListener("DOMContentLoaded", () => {
        let observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    let nombre = entry.target.getAttribute('data-nombre');
                    let descripcion = entry.target.getAttribute('data-descripcion');
                    let precio = entry.target.getAttribute('data-precio');

                    document.getElementById('nombreProducto').textContent = nombre;
                    document.getElementById('descripcionProducto').textContent = descripcion;
                    document.getElementById('precioProducto').textContent = precio;
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.video-container').forEach(container => {
            observer.observe(container);
        });
    });

    // Validación y formato de teléfono
    const telefonoInput = document.getElementById("phone");
    const phoneError = document.getElementById("phoneError");
    const form = document.getElementById("sorteoForm");

    telefonoInput.addEventListener("input", function () {
        let telefono = telefonoInput.value.replace(/\s+/g, '').replace(/[^0-9+]/g, '');
        
        if (!telefono.startsWith("+34")) {
            telefono = "+34" + telefono;
        }

        telefonoInput.value = telefono;

        if (telefono.replace(/\D/g, '').length >= 10) {
            phoneError.style.display = 'none';
            form.querySelector('button[type="submit"]').disabled = false;
        } else {
            phoneError.style.display = 'block';
            form.querySelector('button[type="submit"]').disabled = true;
        }
    });

    // Envío del formulario
    form.addEventListener('submit', function(event) {
        event.preventDefault();

        const inputName = encodeURIComponent(form.querySelector('input[name="name"]').value);
        const inputEmail = encodeURIComponent(form.querySelector('input[name="email"]').value);
        const inputPhone = encodeURIComponent(telefonoInput.value.replace(/\s+/g, ''));
        const clientEmail = encodeURIComponent("koalavila@gmx.es");

        if (inputPhone.replace(/\D/g, '').length < 10) {
            phoneError.style.display = 'block';
            return;
        } else {
            phoneError.style.display = 'none';
        }

        const url = `https://hooks.zapier.com/hooks/catch/15157064/2bl3693/?clientEmail=${clientEmail}&leadName=${inputName}&leadPhone=${inputPhone}&inputEmail=${inputEmail}`;

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({})
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(result => {
            console.log(result);
            // Añade mensaje de confirmación aquí
        })
        .catch(error => {
            console.error(error);
            document.getElementById('popup').style.display = 'none';
        });
    });

</script>
</body>
</html>
